LoadingScreen.xaml

<UserControl x:Class="Cure_2._0.LoadingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cure_2._0"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Image Source="loadingscreen.png"  Margin="5" RenderTransformOrigin="0.5,0.5" Width="100" Height="100">
            <Image.RenderTransform>
                <RotateTransform >
                    <RotateTransform.Angle>0</RotateTransform.Angle>
                </RotateTransform>
            </Image.RenderTransform>
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="Image.IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                 Storyboard.TargetProperty="RenderTransform.Angle" 
                                                 From="0" To="-360" Duration="0:0:1" 
                                                 RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</UserControl>
